# azure-mobile-apps-android-client

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
e2etest/: build.gradle
e2etest-login/: build.gradle
e2etest-login/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2elogintestapp/: MainActivity.java
e2etest/src/main/java/com/microsoft/windowsazure/mobileservices/zumoe2etestapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/: MainActivity.java  Sample.java
sdk/: build.gradle  publish.gradle
sdk/res/gson/: package-list
sdk/src/main/java/com/microsoft/windowsazure/mobileservices/: ApiJsonOperationCallback.java  ApiOperationCallback.java  MobileServiceClient.java  MobileServiceException.java  MobileServiceFeatures.java  ServiceFilterResponseCallback.java
sdk/src/main/java/com/microsoft/windowsazure/mobileservices/http/: HttpConstants.java  MobileServiceConnection.java  MobileServiceHttpClient.java  OkHttpClientFactory.java  OkHttpClientFactoryImpl.java  Request.java  ServiceFilterRequest.java  ServiceFilterRequestImpl.java  ServiceFilterResponse.java  ServiceFilterResponseImpl.java
sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/: MobileServiceConflictExceptionJson.java  MobileServiceExceptionBase.java  MobileServiceJsonTable.java  MobileServicePreconditionFailedExceptionJson.java  MobileServiceTable.java  MobileServiceTableBase.java  MobileServiceTableSystemPropertiesProvider.java  TableDeleteCallback.java  TableJsonQueryCallback.java  TableOperationCallback.java  TableQueryCallback.java
sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/query/: ExecutableJsonQuery.java  ExecutableQuery.java  Query.java  QueryBase.java  QueryNodeSQLWriter.java  QueryODataWriter.java  QuerySQLWriter.java
sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/serialization/: DateSerializer.java  JsonEntityParser.java  LongSerializer.java
sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/sync/operations/: RemoteTableOperationProcessor.java  TableOperationKind.java
sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/sync/pull/: IncrementalPullStrategy.java  PullStrategy.java
sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/sync/push/: MobileServicePushStatus.java
sdk/src/main/java/com/microsoft/windowsazure/mobileservices/threading/: MultiLockDictionary.java  MultiReadWriteLockDictionary.java
sdk/src/main/java/com/microsoft/windowsazure/mobileservices/util/: Pair.java  Uri.java  UriCodec.java
sdk/src/notifications-handler/: build.gradle
sdk/src/sdk/: build.gradle
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/: MobileServiceClient.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/authentication/: CustomTabsLoginActivity.java  CustomTabsLoginManager.java  CustomTabsLoginState.java  LoginManager.java  TokenRequestAsyncTask.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/http/: AsyncTask.java  MobileServiceConnection.java  MobileServiceHttpClient.java  RequestAsyncTask.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/: MobileServiceJsonTable.java  MobileServiceTable.java  MobileServiceTableBase.java  MobileServiceTableSystemPropertiesProvider.java
sdk/src/sdk/src/main/java/com/microsoft/windowsazure/mobileservices/table/query/: QueryODataWriter.java
sdk/test/sdk.testapp/: build.gradle
