buildscript {
	apply from: "versions.gradle"

	repositories {
		jcenter()
		google()
		maven { url 'https://dl.bintray.com/minyushov/gradle' }
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
		classpath "com.minyushov.gradle:bintray-simple:0.0.1"
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}