buildscript {
	ext {
		javaVersion = JavaVersion.VERSION_1_8

		rxJavaVersion = "2.2.0"
		gsonVersion = "2.8.5"
		okhttpVersion = "3.11.0"
	}

	repositories {
		jcenter()
		google()
		maven { url 'https://dl.bintray.com/minyushov/gradle' }
	}

	dependencies {
		classpath "com.minyushov.gradle:bintray:1.1.0"
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}