POM_NAME=azure-mobile-apps
POM_DESCRIPTION=Android Client SDK for Azure Mobile Apps
POM_ARTIFACT_ID=azure-mobile-apps
POM_GROUP_ID=com.minyushov.android
POM_REPO=android
POM_VERSION=4.0.1
POM_WEBSITE_URL=https://github.com/minyushov/azure-mobile-apps-android-client
POM_VCS_URL=https://github.com/minyushov/azure-mobile-apps-android-client
POM_ISSUE_TRACKER=https://github.com/minyushov/azure-mobile-apps-android-client/issues
POM_PACKAGING=jar
POM_SCM_URL=https://github.com/minyushov/azure-mobile-apps-android-client
POM_SCM_URL_CONNECTION=scm:git:git://github.com/minyushov/azure-mobile-apps-android-client.git
POM_LICENSE=Apache-2.0
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DISTRIBUTION=repo
POM_DEVELOPER_ID=microsoft
POM_DEVELOPER_NAME=Microsoft