apply plugin: 'java'
apply from: 'publish.gradle'

compileJava {
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
}

dependencies {
	compile "com.google.code.gson:gson:$gsonVersion"
	compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
	compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}